* {
   box-sizing: border-box;
}
/* desing body */
body {
    background: linear-gradient(50deg, #091A28 50%, #072946 85%);
    font-family: "roboto", sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    font-size: 16px;
}
.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* header */
header{
    background-color: #091A28;
    position: fixed;
    /* top: 0; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    /* border-bottom: white 2px solid; */
}
.menu .lista{
    display: flex;
    gap: 1.1em;
}
header a i{
    cursor: pointer;
    /* background-color: #FFD700; */
    padding: 8px 5px;
    border-radius: 50%;
    border: 2px solid white;
}
a i{
    color: white;
    font-size: 23px;
    cursor: pointer;
}
a :hover{
    color: #FFD700;

}

.lista a{
    text-decoration: none;
    color: white;
    
    padding: 8px;
    border-radius: 5px;
}
.lista a:hover{
    background-color: #FFD700;
    color: black;
    transition: all 0.5s ease;
}
li{
    list-style: none;
}

/* seccion principal */

#seccion-principal{
    padding: 0 10%;
    margin-top: 140px;
    width: 100%;
}
.acerca-imagen img{
    width: 400px;
    height: 400px;
    border: white 3px solid;
    border-radius: 43% 57% 70% 30% / 30% 30% 70% 70%;
    background-color: #FFD700;
    transition: all 0.5s ease;
}
.acerca-imagen img:hover{
    transform:scale(1.1);
    /* background-color: #072946; */
    border-radius: 23% 77% 45% 55% / 74% 59% 41% 26% ;
    
}
.acerca-de h2{
    font-size: 25px;
}

.acerca-de h2 span {
    color: #FFD700;
    font-size: 30px;
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 12ch;
    animation: type 2s steps(12), blink-caret .5s infinite step-end alternate;
    overflow: hidden;
}

@keyframes type {
    from {
        width: 0;
    }
}

@keyframes blink-caret {
    50% {
        border-color: transparent;
    }
}


.acerca-de p{
    font-size: 20px;
    text-justify: justify;
}
.acerca-de p a{
    color: #FFD700;
    text-decoration: none;
}

.seccion-1{
    display: flex;
    justify-content: space-between;
    gap: 5em;
    align-items: center;
    height: 75vh;
}
.redes-sociales-menu{
    margin-top: 30px;
    display: flex;
    gap: 2em;
    /* justify-content: center; */
}

.seccion-2{
    text-align: center;
}
/* card design */


/* seccion 3 */
.section-3{
    width: 100%;
    margin-bottom: 50px;
}

.section-3 h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

.card{
    background-color: #091A28;
    height: auto;
    width: auto;
    padding: 20px;
    border:1px solid #FFD700;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(63, 62, 62);
    transition: all 0.5s ease;
}
.card-content{
    display: grid;
    grid-template-columns: repeat(
        auto-fit, 
        minmax(360px, 1fr));
    grid-gap: 30px;  
}
.card img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
.card img:hover{
    scale: 1.05;
    transition: all 0.5s ease;
}
.card-description{
    margin-bottom: 10px;
    gap: 10px;
    
}
.card-description a{
    text-decoration: none;
    padding: 8px;
    background-color: #FFD700;
    border-radius: 5px;
}



/* footer */
.redes-sociales{
    display: flex;
    gap: 2em;
    justify-content: center;
}
.redes-sociales a{
   width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.redes-sociales a:hover{
    /* background-color: #FFD700; */
    /* color: black; */
    border-color: #FFD700;
    color: #FFD700;
    transition: all 0.5s ease;
}
footer{
    /* background-color: #072946; */
    color: white;
    text-align: center;
    width: 100%;
    margin-top: auto;
    border-top: white 2px solid;
}
/* footer p{
    color: black;
    background-color: #FFD700;
    width: 100%;
    padding: 12px;
    margin-bottom: auto;
} */


/* responsivo */
@media (max-width: 768px){
    
    .seccion-1{
        flex-direction: column;
        gap: 2em;
        height: auto;
    }
    .acerca-imagen img{
        width: 300px;
        height: 300px;
    }
    .acerca-de h2{
        font-size: 20px;
    }
    .acerca-de p{
        font-size: 16px;
    }
    .redes-sociales-menu{
        margin-top: 20px;
    }
     .card-content{
        grid-template-columns: repeat(
            auto-fit, 
            minmax(300px, 1fr));
    }
    .card-description a{
        padding: 5px;
    }
    .redes-sociales a{
        width: 40px;
        height: 40px;
    }
    .redes-sociales a i{
        font-size: 20px;
    }
    .redes-sociales a:hover{
        border-color: #FFD700;
        color: #FFD700;
        transition: all 0.5s ease;
    }
    footer{
        padding: 20px 0;
    }
}
